{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CMTrace Open",
  "version": "0.6.0",
  "identifier": "com.cmtrace.open",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build"
  },
  "app": {
    "windows": [
      {
        "title": "CMTrace Open",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Open-source CMTrace log viewer with Intune diagnostics",
    "longDescription": "CMTrace Open is an open-source log viewer inspired by Microsoft's CMTrace.exe. It supports CCM and simple log formats with real-time tailing, filtering, highlighting, error code lookup, and built-in Intune Management Extension diagnostics.",
    "fileAssociations": [
      {
        "ext": [
          "log"
        ],
        "mimeType": "text/plain",
        "description": "Log File"
      },
      {
        "ext": [
          "lo_"
        ],
        "mimeType": "text/plain",
        "description": "Old Log File"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      },
      "wix": {}
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}